<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MySql</title>
        <style>
            body {
                margin: 0;
                padding: 20px;
                color: #ffffff;
                background-color: aquamarine;
            }

            fieldset {
                border: 3px solid #fff;
                background-color: black;
            }
            legend {
                border: 2px solid #eee;
                background-color: black;
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: bold 5px;
            }
            input {
                width: calc(100% - 22px);
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #854315;
            }
            button {
                background-color: rgb(70, 2, 2);
                color: #fff;
                font-weight: bold;
                padding: 10px 20px;
            }
            button:hover {
                background-color: rgb(25, 0, 255);
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>MySql</legend>
            <form action="data">
                아이디: <input type="text" name="Id" /><br />
                이름 : <input type="text" name="Name" /><br />
                나이 : <input type="text" name="Age" /><br />
                이메일 : <input type="text" name="Email" /><br />
                <button type="submit">제출</button>
                <button type="reset">내용지우기</button>
                <button type="button" onclick="location.href='/list'">리스트보기</button>
            </form>
        </fieldset>
    </body>
</html>
