<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .head {
                text-align: center;
            }
            .list {
                display: flex;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
                /* height: 50px; */
                align-items: center;
                border-bottom: 5px solid #000;
                border-top: 5px solid #ff0000;
                background-color: rgb(0, 225, 255);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>일련번호</p>
        <p>제목</p>
        <p>작성자</p>
        <p>작성일</p>
        <p>조회수</p>
    </body>
</html>
