<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>리스트</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 1000px;
                margin: auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }
            .button-container {
                text-align: right;
                margin-bottom: 20px;
            }
            button {
                background-color: #333;
                color: #fff;
                font-weight: bold;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-left: 10px;
            }
            button:hover {
                background-color: #e74c3c;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                border: 1px solid #ccc;
                padding: 12px;
                text-align: center;
            }
            th {
                background-color: #f39c12;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #f39c12;
                color: #fff;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>게시판</h1>
            <div class="button-container">
                <button type="button" onclick="location.href='/'">로그아웃</button>
                <button type="button" onclick="location.href='/MyPage'">마이페이지</button>
                <button type="button" onclick="location.href='/login'">로그인</button>
                <button type="button" onclick="location.href='/content'">게시글작성</button>
            </div>
            <table>
                <tr>
                    <th>No.</th>
                    <th>게시글</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>${v.Num}</td>
                    <td><a href="/query?num=${v.Num}">${v.Title}</a></td>
                    <td>${v.Name}</td>
                    <td>${formattedDate}</td>
                    <td>${v.Count}</td>
                </tr>
            </table>
        </div>
    </body>
</html>
