<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <link rel="styleheet" href="./reset.css" />
        <style>
            html,
            body {
                height: 100%;
            }
            div {
                /* width: 100px; */
                height: 100px;
                background-color: #dadada;
                border: 1px solid black;
                /* margin: 10px; */
            }
            .wrap {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .wrap > div:first-of-type {
                height: 65px;
                background-color: aqua;
            }
            .wrap > div:nth-of-type(2) {
                height: 70px;
                box-shadow: 0 2px 2px 0 rgba(191, 77, 77, 0.1);
                background-color: blueviolet;
            }
            .wrap > div:nth-of-type(3) {
                display: flex;
                background-color: royalblue;
            }
            .wrap > div > div {
                flex: 1 1 0;
                background-color: gold;
            }
            .wrap > div > div:nth-of-type(n + 4) {
                flex: 3 1 0;
                background-color: purple;
            }
            .wrap > div:last-of-type {
                background-color: saddlebrown;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div>!!!!</div>
            <div>@@@@</div>
            <div>
                <div>####</div>
                <div>$$$$</div>
                <div>%%%%</div>
                <div>1234</div>
                <div>4567</div>
                <div>7890</div>
            </div>
            <div>^^^^</div>
        </div>
    </body>
</html>
