<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Socket.IO 채팅 프로그램</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
            }
            #form {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                /* backdrop-filter: blur(10px); */
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form button {
                background-color: #333;
                color: #fff;
                border-radius: 10px;
                padding: 0 1rem;
                outline: none;
                /* margin: 0.1rem; */
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 0.5rem 1rem;
                /* max-width: 60%;
                margin-bottom: 0.5rem;
                border-radius: 10px;
                display: inline-block;
                clear: both; */
            }

            .my-message {
                background-color: #d4f1ff;
                margin-left: auto;
                text-align: right;
            }

            .other-message {
                background-color: beige;
                margin-right: auto;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="" id="form">
            <input type="text" id="input" autocomplete="off" />
            <button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            const messages = document.getElementById('messages');
            const form = document.getElementById('form');
            const input = document.getElementById('input');

            form.addEventListener('submit', (event) => {
                event.preventDefault();

                let data = {
                    id: '홍길동',
                    message: input.value,
                    time: new Date().toLocaleString(),
                };
                socket.emit('chat message', data);
                input.value = '';

                let datA = {
                    id: '익명',
                    message: input.value,
                    time: new Date().toLocaleString(),
                };
                socket.emit('chat message', datA);
                input.value = '';
            });

            socket.on('chat message', (data, datA) => {
                const item = document.createElement('li');
                if (data.id === '홍길동') {
                    item.classList.add('my-message');
                } else if (data.id === '익명') {
                    item.classList.add('other-message');
                }
                item.textContent = `${data.id}: ${data.message}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        </script>
    </body>
</html>
