<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style-type: none;
            }
            .icon {
                margin: 10px;
                float: left;
                background: url('https://pm.pstatic.net/resources/asset/sp_main.e0b0b60f.png') no-repeat top left;
                background-size: 433px 412px;
            }
            li {
                width: 44px;
                height: 44px;
            }
            li:first-child {
                background-position: -180px -90px;
            }
            li:nth-child(2) {
                background-position: -155px -204px;
            }
            li:nth-child(3) {
                background-position: -155px -204px;
            }
            li:nth-child(4) {
                background-position: -155px -204px;
            }
        </style>
    </head>
    <body>
        <!-- div.menu>ul>li.icon*4 -->
        <div class="menu">
            <ul>
                <li class="icon"></li>
                <li class="icon"></li>
                <li class="icon"></li>
                <li class="icon"></li>
            </ul>
        </div>
    </body>
</html>
