<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>프사</title>
        <style>
            #container {
                position: relative;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 15px 15px 50px 8px #000;
            }
            img {
                border: 1px solid #ccc;

                width: 350px;
                position: absolute;
                top: -30%;
                left: 20%;
                transform: translate(-20%, 30%);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img
                src="https://item.kakaocdn.net/do/ac144a7a26e9355e505aa237ea189cd6f43ad912ad8dd55b04db6a64cddaf76d"
                alt=""
            />
        </div>
    </body>
</html>
